{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Banshee",
  "version": "0.1.0",
  "identifier": "com.banshee.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "vite",
    "beforeBuildCommand": "vite build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Banshee",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "visible": true,
        "decorations": true,
        "transparent": false,
        "center": true,
        "alwaysOnTop": false,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {},
  "bundle": {
    "active": true,
    "targets": ["dmg"],
    "icon": [
      "icons/icon.icns"
    ],
    "resources": [
      "claude-handler.js",
      "gemini-handler.js",
      "qwen-handler.js",
      "codex-handler.js"
    ]
  }
}
